module.exports = function (app) {
    app.get('/users', (request, response) => {
        var result = [{
            "name": "Морозова Александра Эрнестовна",
            "aboutMe": "Hello World! Меня зовут Александра и я студент КФУ ВШ ИТИС. IT-сферой заинтересовалась в школе.\n" +
                "                У меня отсутствует требуемый опыт, однако я обладаю целеустремленностью в изучении нового для меня дела.\n" +
                "                Мне очень хочется профессионально развиваться и повышать уровень знаний.",
        }];
        response.send(JSON.stringify(result));
    });
};


